<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Teqniqly.Sluggo\Teqniqly.Sluggo.csproj" />
  </ItemGroup>

</Project>
