# tq-sluggo

./: .editorconfig  .gitignore  .markdownlint.json  Directory.Build.props  Directory.Packages.props  README.md  Teqniqly.Sluggo.sln  TqSluggo.sln
.clinerules/: benchmark-readme-guide.md  benchmarking.md  code-review-workflow.md  coding-standards.md  git-workflow.md  performance-review-workflow.md  readme-creation-guide.md
.github/scripts/: compare-benchmarks.py
.github/workflows/: deploy-nuget.yml  nightly-performance.yml  start-gh-runner.yml  stop-gh-runner.yml
Teqniqly.Sluggo/: AllowedCharPolicy.cs  Slug.cs  SlugOptions.cs  Teqniqly.Sluggo.csproj
Teqniqly.Sluggo.Benchmarks/: GlobalSuppressions.cs  Program.cs  README.md  SlugCpuBenchmarks.cs  SlugMemoryBenchmarks.cs  Teqniqly.Sluggo.Benchmarks.csproj
Teqniqly.Sluggo.Tests/: SlugTests.cs  Teqniqly.Sluggo.Tests.csproj
TqSluggo.Tests/: SlugTests.cs  TqSluggo.Tests.csproj
docs/: sluggo-design.md
performance_reviews/: README.md
performance_reviews/ci/baselines/: baseline-current.json
performance_reviews/ci/nightly/: performance-review-2025-11-12.md  performance-review-2025-11-13.md  performance-review-2025-11-16.md  performance-review-2025-11-23.md  performance-review-2025-11-30.md  performance-review-2025-12-07.md  performance-review-2025-12-14.md  performance-review-2025-12-21.md  performance-review-2025-12-28.md  performance-review-2026-01-04.md  performance-review-2026-01-11.md  performance-review-2026-01-18.md  performance-review-2026-01-25.md  performance-review-2026-02-01.md  performance-review-2026-02-08.md  performance-review-2026-02-15.md  performance-review-2026-02-22.md  performance-review-2026-03-01.md  performance-review-2026-03-15.md  performance-review-2026-03-22.md  performance-review-2026-03-29.md  performance-review-2026-04-05.md  performance-review-2026-04-12.md  performance-review-2026-04-19.md
