<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <PackageId>Teqniqly.Sluggo</PackageId>
    <Version>1.0.0-beta</Version>
    <Authors>Teqniqly</Authors>
    <Description>A .NET library for generating deterministic, URL-safe slugs from arbitrary strings with Unicode support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/farooq-teqniqly/tq-sluggo</RepositoryUrl>
    <PackageTags>slug;url;unicode;sluggo</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
</PropertyGroup>

<ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
